[Unit]
Description=Shipping Service

[Service]
User=roboshop
Environment=CART_ENDPOINT={{ lookup('aws_ssm', '{{ env }}.shipping.cart_endpoint', region='us-east-1' ) }}
Environment=DB_HOST={{ lookup('aws_ssm', '{{ env }}.shipping.db_host', region='us-east-1' ) }}
ExecStart=/bin/java -jar /app/shipping.jar
SyslogIdentifier=shipping

[Install]
WantedBy=multi-user.target


//{{ lookup('aws_ssm', '{{ env }}.catalogue.mongo', region='us-east-1' ) }}
//Environment=CART_ENDPOINT=cart-dev.devjsr1.online:8080
//Environment=DB_HOST=mysql-dev.devjsr1.online